# markdownscanperf

./: Dockerfile  action.yml  readme.md
.github/workflows/: push.yml  run.yml
src/: Directory.Build.props  Directory.Packages.props  Examples.MarkdownLinkScan.sln
src/worker/: Examples.MarkdownLinkScanWorker.csproj  GlobalUsings.cs  Program.cs
src/worker/Interfaces/: IResultsService.cs  IScanService.cs
src/worker/Models/: Configuration.cs  Tool.cs
src/worker/Services/: ApplicationWorkerService.cs  MarkdigScanService.cs  MarkdownResultsService.cs  RegexScanService.cs
