<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitHub.Actions.Core" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Pathological.Globbing" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>