<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>e83ac332-872d-4222-a301-20f50df8baf9</UserSecretsId>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA2007;CA1812</NoWarn>
  </PropertyGroup>
</Project>